.projects {
    display: flex;
    flex-direction: column;
    gap: 35px;

    .cards {
        gap: 15px;
        display: flex;
        flex-direction: row;
        align-items: center;

        .card {
            position: relative;
            background: #d5d5d5;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            height: 450px;
            border-radius: 10px;
            flex-grow: 1;
            flex-basis: 0;
            transition: all 300ms ease-in-out;
            display: flex;
            align-items: flex-end;

            &:hover {
                flex-grow: 2;
            }

            img {
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: 0;
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
                z-index: 1;
            }
            
            .overlay {
                background: rgb(10,10,10);
                background: linear-gradient(0deg, rgba(10,10,10,1) 0%, rgba(0,0,0,0) 50%);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                border-radius: 10px;
                z-index: 2;
            }

            .text {
                z-index: 10;
                max-width: 270px;

                h3 {
                    margin: 0;
                    font-weight: 600;
                    font-family: Khula;
                    font-size: 22px;
                    line-height: 135%;
                    color: #f0f0f0;
                }

                p {
                    color: #f0f0f080;
                    font-weight: 500;
                }
            }
        }
    }
}