.services {
    display: flex;
    flex-direction: column;
    gap: 50px;
    .title {

    }

    .services-grid {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, calc(33% - (75px / 2)));
        width: 100%;
        height: 375px;

        .service {
            width: 65%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 10px;

            .service-title {
                max-width: 150px;
            }
        }
    }
}